sonar.organization=mariolopezmatamala
sonar.projectKey=mariolopezmatamala_poolobject
# Rutas relativas a los directorios fuente.
sonar.sources=.
# Excluye archivos .java del análisis
sonar.java.binaries=bin/ubu/gii/dass/c01
