sonar.organization=mariolopezmatamala
sonar.projectKey=mariolopezmatamala_poolobject
# Rutas relativas a los directorios fuente.
sonar.sources=src/main/ubu/gii/dass/c01
# Excluye archivos .java del análisis
sonar.exclusions=**/*.java
sonar.java.binaries=bin/ubu/gii/dass/c01
